<?php

    return [
        'Find and Buy Your Groceries Here!' => 'Carilah dan beli belanjaan mu disini!',
        'Login' => 'Masuk',
        'Email address' => 'Alamat email',
        'Password' => 'Kata sandi',
        'Remember Me' => 'Ingat saya',
        'Sign In' => 'Masuk',
        'Not Registered yet?' => 'Belum terdaftar?',
        'Sign Up Here' => 'Daftar disini',
        'Register' => 'Daftar',
        'First Name' => 'Nama awal',
        'Last Name' => 'Nama akhir',
        'Role' => 'Peran',
        'Gender' => 'Jenis kelamin',
        'Display Picture' => 'Gambar Akun',
        'Confirm Password' => 'Konfirmasi kata sandi',
        'Already Register?' => 'Sudah daftar?',
        'Sign In Here' => 'Masuk disini',
        'Amazing E-Grocery' => 'Amazing e-Grocery',
        'Total Price:' => 'Total Harga: ',
        'Check Out' => 'Belanja',
        'Remove from Cart' => 'Hapus dari Keranjang',
        'Add to Cart' => 'Masukkan ke Keranjang',
        'More Detail' => 'Lebih detail',
        'Old Password' => 'Kata sandi lama',
        'New Password' => 'Kata sandi baru',
        'Saved !' => 'Berhasil Tersimpan!',
        'Home' => 'Rumah',
        'Back to Home' => 'Kembali ke Rumah',
        'Success !' => 'Berhasil!',
        'We will contact you 2x24 hours' => 'Kami akan menghubungi Anda dalam 2x24 jam',
        'Account' => 'Akun',
        'Action' => 'Aksi',
        'Update Role' => 'Perbarui peran',
        'Delete' => 'Hapus',
        'Account Maintenance' => 'Pemeliharaan Akun',
        'Profile' => 'Akun',
        'Cart' => 'Keranjang',
        'Choose the new role' => 'Pilih peran yang baru',
        'Save' => 'Simpan',
        'My Cart' => 'Keranjang Saya',
        'Logout' => 'Keluar'

    ];