<?php

    return [
        'Find and Buy Your Groceries Here!' => 'Find and buy your groceries here!',
        'Login' => 'Sign In',
        'Email address' => 'Email address',
        'Password' => 'Password',
        'Remember Me' => 'Remember me',
        'Sign In' => 'Sign In',
        'Not Registered yet?' => 'Not registered yet?',
        'Sign Up Here' => 'Sign up here',
        'Register' => 'Sign Up',
        'First Name' => 'First name',
        'Last Name' => 'Last name',
        'Email' => 'Email address',
        'Role' => 'Role',
        'Gender' => 'Gender',
        'Display Picture' => 'Display picture',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm password',
        'Already Register?' => 'Already register?',
        'Sign In Here' => 'Sign in here',
        'Amazing E-Grocery' => 'Amazing e-Grocery',
        'Register' => 'Sign Up',
        'Login' => 'Sign In',
        'Total Price:' => 'Total price:',
        'Check Out' => 'Checkout',
        'Remove from Cart' => 'Remove from Cart',
        'Add to Cart' => 'Add to Cart',
        'More Detail' => 'More Detail',
        'Old Password' => 'Old password',
        'New Password' => 'New password',
        'Saved !' => 'Saved!',
        'Back to Home' => 'Back to Home',
        'Success !' => 'Success!',
        'We will contact you 2x24 hours' => 'We will contact you in 2x24 hours',
        'Account' => 'Account',
        'Action' => 'Action',
        'Update Role' => 'Update role',
        'Delete' => 'Delete',
        'Account Maintenance' => 'Account Maintenance',
        'Profile' => 'Profile',
        'Cart' => 'Cart',
        'Choose the new role' => 'Choose the new role',
        'Save' => 'Save',
        'My Cart' => 'My Cart',
        'Home' => 'Home',
        'Logout' => 'Sign Out'


    ];